# This nginx.conf is used in PCF
events{}
http {
  include mime.types;

  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    root /home/vcap/app;
    index index.html;

    location ~* .(png|ico|gif|jpg|jpeg|css|js)$ {
	     root /home/vcap/app;
    }

    location / {
        try_files $uri $uri/ /fallback;
    }

    location /fallback {
      default_type text/html;
      alias /home/vcap/app/index.html;
    }
  }
}
