# This nginx.conf is only used when running locally in Docker.  The nginx confs used in PCF are in nginx/conf/includes
events{}
http {
  include /etc/nginx/mime.types;
  server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location ~* .(png|ico|gif|jpg|jpeg|css|js)$ {
	     root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /fallback;
    }

    location /fallback {
      default_type text/html;
      alias /usr/share/nginx/html/index.html;
    }
  }
}
